dist/registration.html
<!doctype html><html lang="en"><head><link rel="shortcut icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="index.08765cec3a1ba8db97cb.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__main"><a class="header__logo" href="./index.html"><img src="./images/logo.svg" alt="Logo"></a><div class="header__inner"><div class="header__burger"><span></span></div><nav class="header__menu menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">О нас</a></li><li class="menu__list-item _after"><a class="menu__list-link" href="#/mock-address/change-me">Услуги</a></li><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">Вакансии</a></li><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">Новости</a></li><li class="menu__list-item _after"><a class="menu__list-link" href="#/mock-address/change-me">Соглашения</a></li></ul></nav><div class="header__btn"><form action="./login.html"><button class="button_unpainted header__btn-login">Войти</button></form><form action="./registration.html"><button class="button_painted header__btn-registration">Зарегистрироваться</button></form></div></div></div></div></header><section class="page"><div class="page__content"><div class="page__container"><div class="page__body"><div class="page__form registration-form-container"><div class="registration-form form_border"><div class="registration-form__title"><h1>Регистрация аккаунта</h1></div><div class="registration-form__inputs"><div class="registration-form__user-name"><input class="inputs" placeholder="Имя"></div><div class="registration-form__user-surname"><input class="inputs" placeholder="Фамилия"></div><div class="form__radiobuttons"><div class="radiobuttons__item">Мужчина<input type="radio" value="male" name="gender" checked="checked"></div><div class="radiobuttons__item">Женщина<input type="radio" value="female" name="gender"></div></div><div class="registration-form__date-of-birth"><h3 class="registration-form__date-title">дата рождения</h3><input class="registration-form__date-of-birth inputs _masked" type="date" placeholder="дд.мм.гггг" min="1900-01-01" max="2100-01-01"></div><div class="registration-form__email"><h3 class="registration-form__email-title">данные для входа в сервис</h3><input class="registration-form__email inputs" type="email" placeholder="Email"></div><div class="registration-fom__password"><input class="registration-form__password inputs" type="password" placeholder="Пароль"></div><div class="registration-form__special-offer"><div class="form-toggle__input"><div class="toggle">Получать спецпредложения<input type="checkbox" name="toggle"></div></div></div><button class="registration-form__btn button_painted">перейти к оплате<span class="material-icons material-icons-registration-form">arrow_forward</span></button></div><div class="registration-form__login login"><p class="login__text">Уже есть аккаунт на Toxin</p><form action="./login.html"><button class="login__btn button_unpainted"><span class="btn-title">Войти</span></button></form></div></div></div><div class="page__description"><div class="page__empty"></div></div></div></div></div><div class="page__image"><img src="images/login.jpg" alt="Фоновое изображение"></div></section><footer class="footer"><div class="footer__container"><div class="footer__content"><div class="footer__info"><a class="footer__logo-link" href="#/mock-address/change-me"><img class="footer__logo" src="./images/logo.svg" alt="Logo"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__menu"><ul class="footer__nav"><li class="footer__menu-item"><h3 class="footer__menu-item_title">навигация</h3></li><li class="footer__menu-item">О нас</li><li class="footer__menu-item">Новости</li><li class="footer__menu-item">Служба поддержки</li><li class="footer__menu-item">Услуги</li></ul><ul class="footer__about"><li class="footer__menu-item"><h3 class="footer__menu-item_title">o нас</h3></li><li class="footer__menu-item">О сервисе</li><li class="footer__menu-item">Наша команда</li><li class="footer__menu-item">Вакансии</li><li class="footer__menu-item">Инвесторы</li></ul><ul class="footer__support"><li class="footer__menu-item"><h3 class="footer__menu-item_title">служба поддержки</h3></li><li class="footer__menu-item">Соглашения</li><li class="footer__menu-item">Сообщества</li><li class="footer__menu-item">Связь с нами</li></ul></nav><div class="footer__subscription"><h3 class="footer__menu-item_subtitle">подписка</h3><p class="footer__menu-item_text">Получайте специальные предложения и новости сервиса</p><div class="footer__input-groupe"><input class="footer__input inputs-icon inputs-icon__dropdown" type="email" placeholder="Email"><button class="form__dropdown-btn"><span class="material-icons-footer material-icons">arrow_forward</span></button></div></div></div></div></footer><footer class="copyright"><div class="footer__container"><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link"><img src="./images/twitter.svg" alt="Twitter"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/facebook.svg" alt="Facebook"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/instagram.svg" alt="Instagram"></a></li></ul></div></div></footer><footer class="footer_small"><div class="footer__info_small"><a class="footer__logo-link" href="#/mock-address/change-me"><img class="footer__logo" src="./images/logo.svg" alt="Logo"></a></div><div class="footer__copyright_small"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__social-icons"><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link"><img src="./images/twitter.svg" alt="Twitter"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/facebook.svg" alt="Facebook"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/instagram.svg" alt="Instagram"></a></li></ul></div></footer></div><script defer="defer" src="589.9654e5a56a7c2372ffd1.js"></script><script defer="defer" src="index.dc5c722255374e473cf6.js"></script><script defer="defer" src="main.c1f33c5d653981e6f858.js"></script><script defer="defer" src="871.1775e78a01ed36ffa6e0.js"></script><script defer="defer" src="mainUi.cf41d1943bd8ddbe0e57.js"></script></body></html>

src/pug/registration.pug
html(lang="en")
  head
    link(rel="shortcut icon" href="./favicon.ico")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
  body
    .wrapper
      include ../assets/libs/Ui-kit/headers_footers/header-with-buttons/header
      section.page
        .page__content
          .page__container
            .page__body
              .page__form.registration-form-container
                include ../assets/libs/Ui-Kit/cards/registration-form/registration-form.pug
              .page__description
                .page__empty
        .page__image 
          img(src="images/login.jpg" alt="Фоновое изображение")  
      include ../assets/libs/Ui-kit/headers_footers/footer/footer
