src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="./favicon.ico")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    title TOXIN
  body(class=pageClass)
    .wrapper
      include ./blocks/headers&footers/header/header.pug
      //-include ./pages/chois_rooms/chois_rooms.pug
      //-include ./pages/registration/registration.pug
      //-include ./pages/login/login.pug
      .main
        .container._container
          include ./pages/chois_rooms/filter/filter
      include ./blocks/headers&footers/footer/footer.pug

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>TOXIN</title><script defer="defer" src="589.9654e5a56a7c2372ffd1.js"></script><script defer="defer" src="index.dc5c722255374e473cf6.js"></script><script defer="defer" src="main.f2e5976867566d640ea9.js"></script><link href="index.ea005df548aeda0c64d5.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><a class="logo"><img src="./images/logo.svg" alt="Logo"></a><nav class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">О нас</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link_drop-down" href="#/mock-address/change-me">Услуги<span class="header__drop-down header__drop-down-servises material-icons-outlined">expand_more</span></a></li><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">Вакансии</a></li><li class="menu__list-item"><a class="menu__list-link" href="#/mock-address/change-me">Новости</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link_drop-down" href="#/mock-address/change-me">Соглашения<span class="header__drop-down header__drop-down-agreements material-icons-outlined">expand_more</span></a></li></ul></nav><div class="header__btn"><button class="header__btn header__btn-login">Войти</button><button class="header__btn header__btn-registration">Зарегистрироваться</button></div></div></div></header><div class="main"><div class="container"><div class="main-filter"><aside class="filter"><h3>даты пребывания в отеле</h3><form class="filter__form-dates"><input class="filter__text-field"><span class="material-icons-outlined filter-dates">expand_more</span></form><h3>гости</h3><form class="filter__form-guests"><input class="filter__text-field"><span class="material-icons-outlined filter-guests">expand_more</span></form><div class="filter-price-range"><h3>диапазон цены</h3><p class="filter-price">5000p-10000p</p></div><div class="filter-slider"><input class="filter-slider__range" type="range" min="1" max="15000" step="1000"><p class="filter-price-day">Стоимость за сутки пребывания в номере</p></div><form class="filter-house-rules"><h3>правила дома</h3><label><input type="checkbox">Можно курить</label><br><label><input type="checkbox">Можно с питомцами</label><br><label><input type="checkbox">Можно пригласить гостей (до 10 человек)</label></form><h3>доступность</h3><form><label><input type="checkbox"><p><b>Широкий коридор</b></p><p>Ширина коридоров в номере не менее 91 см.</p></label><label><input type="checkbox"><p><b>Помощник для инвалидов</b></p><p>На 1 этаже вас встретит специалист и проводит до номера.</p></label></form><h3>удобства номера</h3><input class="filter__text-field" type="dropdown"><span class="material-icons-outlined filter-facilities">expand_more</span><h3>дополнительные удобства</h3><span class="material-icons-outlined filter-additional">expand_more</span></aside><div class="rooms"><h1>Номера, которые мы для вас подобрали</h1><form class="room"><div class="room-img" src="#" alt="room"></div><span></span><div class="room-description"><p>№888 люкс 9990р в сутки</p><div>звезды 145 отзывов</div></div></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__info"><a class="logo" href="#"><img src="./images/logo.svg" alt="Logo"></a><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__menu"><ul class="footer__nav"><li class="footer__menu-item"><h3 class="footer__menu-item--title">навигация</h3></li><li class="footer__menu-item">О нас</li><li class="footer__menu-item">Новости</li><li class="footer__menu-item">Служба поддержки</li><li class="footer__menu-item">Услуги</li></ul></nav><ul class="footer__about"><li class="footer__menu-item"><h3 class="footer__menu-item--title">o нас</h3></li><li class="footer__menu-item">О сервисе</li><li class="footer__menu-item">Наша команда</li><li class="footer__menu-item">Вакансии</li><li class="footer__menu-item">Инвесторы</li></ul><ul class="footer__support"><li class="footer__menu-item"><h3 class="footer__menu-item--title">служба поддержки</h3></li><li class="footer__menu-item">Соглашения</li><li class="footer__menu-item">Сообщества</li><li class="footer__menu-item">Связь с нами</li></ul><div class="footer__subscription"><h3 class="footer__menu-item--title">подписка</h3><p class="footer__menu-item--text">Получайте специальные предложения и новости сервиса</p><div class="footer__input-groupe"><input class="footer__input" type="email" placeholder="Email"><span class="material-icons-footer material-icons">arrow_forward</span></div></div></div></div></footer><footer class="copyright"><div class="container"><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__social"><li class="footer__social-item"><a class="footer__social-link"><img src="./images/twitter.svg" alt="Twitter"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/facebook.svg" alt="Facebook"></a></li><li class="footer__social-item"><a class="footer__social-link"><img src="./images/instagram.svg" alt="Instagram"></a></li></ul></div></div></footer></div></body></html>
